# MagicBrosMario

./: .gitignore  IntroToMonoGame.sln  MagicBrosMario.csproj  MagicBrosMario.sln  Program.cs  README.md  Sprint2CodeReview.txt  Sprint2Reflection.txt  spritesLoco.txt
.config/: dotnet-tools.json
3 - Sprint3 Deliverables/: Code Metrics Data.md  CodeReviews.md  SprintReflection.md
4 - Sprint4 Deliverables/: Code Metrics Data.md  CodeReviews.md  SprintReflection.md
5 - Sprint5 Deliverables/: Code Metrics Data.md  CodeReviews.md  TODOSprintReflection.md
CodeReviews/: Sprint2.md  Sprint3.md
Content/: Content.mgcb  font.spritefont
Content/LevelData/: 1-1.csv  Blocks.xml  Blocks1-1.csv  Enemies.xml  Enemies1-1.csv  Items.xml
IntroToMonoGame/: AnimatedMovingSprite.cs  IController.cs  IntroToMonoGame.csproj  MouseInfo.cs  MovingSprite.cs  Program.cs  app.manifest
MonoGameLibrary/: Core.cs
Source/: AnimatedMovingSprite.cs  AnimatedSprite.cs  Font.cs  HUD.cs  IController.cs  ISprite.cs  KeyboardInfo.cs  MagicBrosMario.cs  MarioTAS.cs  MouseButton.cs  MovingSprite.cs  SpriteCords.txt  StandstillSprite.cs
Source/Block/: Block.cs  Block1.cs  BlockBase.cs  BlockFactory.cs  BrickBlock.cs  BridgeBlock.cs  CoinBlock.cs  DynamicBlock.cs  IBlock.cs  IBlockStateMachine.cs  PipeEntryBlock.cs  QuestionMarkBlock.cs  StatefulBlock.cs  StaticBlock.cs
Source/Collision/: CollideDirection.cs  CollisionController.cs  ICollidable.cs
Source/Controllers/: GamePadInfo  GamePadInfo.cs  GamePadNStickCommandMapper  GamePadNStickCommandMapper.cs  IController.cs  KeyCommandMapper.cs  KeyboardInfo.cs  KeysAndButtonsConverter.cs  KeysNMouseCommandMapper.cs  MarioGameController.cs  MouseButton.cs  MouseInfo.cs
Source/Enemies/: Bowser.cs  BowserCollisionHandler.cs  EnemyFactory.cs  Fireball.cs  Goomba.cs  GoombaCollisionHandler.cs  IEnemy.cs  Koopa.cs  KoopaCollisionHandler.cs  Meteor.cs  MeteorMage.cs  PiranhaPlant.cs  RotatingFireBall.cs  RotatingFireBar.cs
Source/GameEventMangerAndHUD/: FloatingText.cs  GameEventType.cs  HUD.cs
Source/GameStates/: IGameState.cs  PlayingState.cs  TitleScreenState.cs  TransitionState.cs
Source/HUDAndScoring/: EventManager.cs  FloatingText.cs  GameEvent.cs  GameEventType.cs  HUD.cs
Source/Items/: AntiGravityCloud.cs  Axe.cs  Cloud.cs  Cloud_Maybe_RenameLater.cs  Coin.cs  CollectableCoin.cs  FireFlower_Underground.cs  Fireflower.cs  Flag.cs  FlagPole.cs  IItems.cs  ItemFactory.cs  MovingPlatform_Size1.cs  MovingPlatform_Size2.cs  MovingPlatform_Size3.cs  Mushroom.cs  OneUp.cs  PoisonMushroom.cs  PrincessPeach.cs  QuestionBlock.cs  Spring.cs  Spring_Compressed.cs  Spring_Start.cs  Spring_Stretched.cs  Star.cs  Toad.cs
Source/Level/: BlockManager.cs  DebugRoom.cs  DeferredPipeLinkResolver.cs  EnemyManager.cs  ILevel.cs  ItemManager.cs  Level1.cs  Level2.cs  LevelCellTokenParser.cs  LevelManager.cs  ParentLevel.cs
Source/MarioStates/: BigMarioCrouchState.cs  BigMarioIdleState.cs  BigMarioJumpState.cs  BigMarioMoveState.cs  BigMarioSlideState.cs  CloudMarioCrouchState.cs  Enums.cs  (+36 more)
(+19 files in other folders)
