<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Source\MarioStates\LeftSmallMarioIdleState.cs" />
    <Compile Remove="Source\MarioStates\LeftSmallMarioMoveState.cs" />
    <Compile Remove="Source\MarioStates\MarioCollision.cs" />
    <Compile Remove="Source\MarioStates\RightSmallMarioIdleState.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\LevelData\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>
</Project>