var piranhaAliveSprite = sharedTexture.NewAnimatedSprite(125, 180, 16, 23, 2, 0.2f);
var koopaWalkingRight = sharedTexture.NewAnimatedSprite(296, 206, 18, 25, 2, 0.2f);
var koopaWalkingLeft = sharedTexture.NewAnimatedSprite(182, 206, 18, 25, 2, 0.2f);
var koopaShellIdle = sharedTexture.NewSprite(144, 216, 16, 14);
var koopaShellMoving = sharedTexture.NewSprite(144, 216, 16, 14);//same as shellIdle for now but it moves
var koopaStomped = sharedTexture.NewSprite(163, 215, 16, 15);
var koopaShellDeath = sharedTexture.NewSprite(334, 215, 16, 15);
var GoombaAliveSprite = sharedTexture.NewAnimatedSprite(295, 187, 18, 18, 2, 0.2f);
var goombaDeadSprite = sharedTexture.NewSprite(276, 187, 18, 18);

rotatingFireBar = new RotatingFireBar(
    fireSharedTexture,
    364,    // Fireball X position in sprite sheet
    188,    // Fireball Y position in sprite sheet
    8,    // Fireball width
    8,    // Fireball height
    400,  // Center X position on screen
    300,  // Center Y position on screen
    6,    // Number of fireballs
    24    // Spacing between fireballs
);

var bowserWalkingRight = sharedTexture.NewAnimatedSprite(255, 368, 35, 32, 4, 0.2f);
var bowserWalkingLeft = sharedTexture.NewAnimatedSprite(116, 368, 35, 32, 2, 0.2f);  // Left animation

fireSharedTexture,
161,   // Fire moving right - X coordinate (2 frames)
253,   // Fire moving right - Y coordinate
101,    // Fire moving left - X coordinate (2 frames)
253,    // Fire moving left - Y coordinate
