<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jhuanglululu/Documents/cse3902/MagicBrosMario/IntroToMonoGame/Content/font.spritefont</SourceFile>
  <SourceTime>2026-02-06T16:30:06.3829196-05:00</SourceTime>
  <DestFile>C:/Users/jhuanglululu/Documents/cse3902/MagicBrosMario/IntroToMonoGame/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2026-02-06T16:40:56.1019343-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>