<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/v1nc4/source/repos/IntroToMonoGame/IntroToMonoGame/Content/font.spritefont</SourceFile>
  <SourceTime>2025-10-20T09:59:04-04:00</SourceTime>
  <DestFile>C:/Users/v1nc4/source/repos/IntroToMonoGame/IntroToMonoGame/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2026-01-28T18:07:06.7943223-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>